spring.application.name=servicio-items

server.port=8082

springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.enabled=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=servicio-config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver: