spring.application.name=servicio-gateway-server

server.port=8090

springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka