spring.application.name=springboot-servicio-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:/home/jmbellido/Escritorio/dev/scv/cursosProg/microservices-course-app
spring.cloud.config.server.git.search-paths=config