spring.application.name=servicio-productos

server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka